# mitu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitu/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitu/android/: MyApplication.kt
app/src/main/java/com/mitu/android/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/mitu/android/base/mvp/: BaseContract.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mitu/android/config/: DetachClickListener.kt  FixMemLeak.java  GlideEngine.kt  MyAppGlideModule.kt  TokenInterceptor.kt
app/src/main/java/com/mitu/android/constant/: ApiConstants.kt  CodeConstants.kt  Constants.kt  Global.kt  H5Constants.kt  PermissionConstants.kt  TimeConstants.kt
app/src/main/java/com/mitu/android/data/local/: SPManager.kt
app/src/main/java/com/mitu/android/data/model/: AccountModel.kt  AliPayResult.java  DownloadInfoBean.java  WechatPayResult.kt
app/src/main/java/com/mitu/android/data/remote/: DataApi.kt  DataManager.kt
app/src/main/java/com/mitu/android/data/remote/download/: DownLoadManager.java  DownLoadObserver.java
app/src/main/java/com/mitu/android/data/remote/upload/: FileUploadObserver.java  MultipartBuilder.java  UploadFileRequestBody.java
app/src/main/java/com/mitu/android/event/: AccountChangeEvent.kt  AppEvent.kt  MainChangeTabEvent.kt  WechatPayResultEvent.kt
app/src/main/java/com/mitu/android/features/: MainActivity.kt
app/src/main/java/com/mitu/android/features/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/mitu/android/helper/: AccountHelper.kt  DialogHelper.kt
app/src/main/java/com/mitu/android/inject/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/mitu/android/inject/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/mitu/android/inject/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentModule.kt  NetWorkModule.kt
app/src/main/java/com/mitu/android/utils/: ActivityUtils.java  AppUtils.java  CalcUtils.java  CrashUtils.java  DataCleanManager.java  FileUriPermissionCompatUtil.java  FileUtils.java  GsonUtils.java  IdCardUtil.java  IpHostUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  NumberFormatUtil.kt  ParameterizedTypeImpl.java  PermissionUtils.java  RegexUtils.kt  SPUtils.java  SaveObjectUtils.java  ScreenUtils.java  SizeUtils.java  SnackBarUtils.kt  TextUtil.kt  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mitu/android/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/mitu/android/widget/banner/listener/: OnBannerListener.java
app/src/main/java/com/mitu/android/widget/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/mitu/android/widget/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  (+15 more)
app/src/main/java/com/mitu/android/widget/statepage/: AbstractStateImpl.java  DefaultState.java  DefaultStateImpl.java  EmptyStateImpl.java  ErrorStateImpl.java  IState.java  StatePageView.java
app/src/main/java/com/mitu/android/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_retry_btn_radius.xml  bg_retry_btn_ripple.xml  drawable_progress_loading.xml
app/src/main/res/layout/: banner.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/mitu/android/: ExampleUnitTest.kt
(+2 files in other folders)
